rewrite_by_lua_file /opt/bitnami/openresty/nginx/conf/lua/index.lua;

server {
  listen 0.0.0.0:3000;
  root /app;
  index index.html;
}

server {
  listen 0.0.0.0:5000;
  root /app;
  index index.html;
}

server {
  listen 0.0.0.0:8000;
  root /app;
  index index.html;
}
