rewrite_by_lua_file /etc/nginx/conf.d/lua/index.lua;

resolver local=on;

server {
  listen 3000;
  root /usr/local/openresty/nginx/html;
  index index.html;
}

server {
  listen 5000;
  root /usr/local/openresty/nginx/html;
  index index.html;
}

server {
  listen 8000;
  root /usr/local/openresty/nginx/html;
  index index.html;
}
